<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">

    body {
      margin: 0;
      padding: 0;

    }

    .header {
      overflow: hidden;
      margin: auto;
      width: 80%;
      background-color: #5c57a4;
      padding: 15px;
      font-size: 18px;
    }

    .menu {
      list-style: none;
      margin: 0;
      padding: 0;
      float: right;
    }

    li {
      /* display: inline-block; */
      color: white;
      float: left;
      margin-left: 15px;
    }

    .logo {
      float: left;
      color: #fff;
    }

    @media screen and (max-width:480px ) {
      
      .logo {
        float: none;
        text-align: center;
      }

      .menu {
        margin-top: 20px;
        float: none;
        text-align: center;
      }

      li {
        float: none;
        background-color: #a38516;
        margin-bottom: 7px;
        border-radius: 5px;
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
        Logo
    </div>

    <ul class="menu">
      <li>Home</li>
      <li>Cursos</li>
      <li>Contato</li>
      <li>Escritórios</li>
      <li>Sobre</li>
    </ul>
   
  </div>
</body>
</html>